# dragom-core-jpa-config-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/azyva/dragom/model/config/impl/jpa/: TestJpaConfig.java
src/main/resources/: dragom-ddl.sql
